<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eca4f59157ee4119a76ef5bed60412df" Name="Diagram1">
        <EntityTypeShape EntityType="SunDattaBaseModel.ChildrenTable" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SunDattaBaseModel.EvaluationTables" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SunDattaBaseModel.EventTables" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SunDattaBaseModel.GroupTables" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SunDattaBaseModel.ResultTable" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SunDattaBaseModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="SunDattaBaseModel.FK_ChildrenTable_GroupTables" ManuallyRouted="false" />
        <AssociationConnector Association="SunDattaBaseModel.FK_ResultTable_ChildrenTable" ManuallyRouted="false" />
        <AssociationConnector Association="SunDattaBaseModel.FK_ResultTable_EvaluationTables" ManuallyRouted="false" />
        <AssociationConnector Association="SunDattaBaseModel.FK_ResultTable_EventTables" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>